int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f04000a
int color common_signin_btn_text_light 0x7f04000b
int drawable back_trans_grey 0x7f020000
int drawable black_btn_img 0x7f020001
int drawable button_black_selector 0x7f020002
int drawable button_red_selector 0x7f020003
int drawable common_signin_btn_icon_dark 0x7f020004
int drawable common_signin_btn_icon_disabled_dark 0x7f020005
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020006
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020007
int drawable common_signin_btn_icon_disabled_light 0x7f020008
int drawable common_signin_btn_icon_focus_dark 0x7f020009
int drawable common_signin_btn_icon_focus_light 0x7f02000a
int drawable common_signin_btn_icon_light 0x7f02000b
int drawable common_signin_btn_icon_normal_dark 0x7f02000c
int drawable common_signin_btn_icon_normal_light 0x7f02000d
int drawable common_signin_btn_icon_pressed_dark 0x7f02000e
int drawable common_signin_btn_icon_pressed_light 0x7f02000f
int drawable common_signin_btn_text_dark 0x7f020010
int drawable common_signin_btn_text_disabled_dark 0x7f020011
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020012
int drawable common_signin_btn_text_disabled_focus_light 0x7f020013
int drawable common_signin_btn_text_disabled_light 0x7f020014
int drawable common_signin_btn_text_focus_dark 0x7f020015
int drawable common_signin_btn_text_focus_light 0x7f020016
int drawable common_signin_btn_text_light 0x7f020017
int drawable common_signin_btn_text_normal_dark 0x7f020018
int drawable common_signin_btn_text_normal_light 0x7f020019
int drawable common_signin_btn_text_pressed_dark 0x7f02001a
int drawable common_signin_btn_text_pressed_light 0x7f02001b
int drawable ic_launcher 0x7f02001c
int drawable ic_plusone_medium_off_client 0x7f02001d
int drawable ic_plusone_small_off_client 0x7f02001e
int drawable ic_plusone_standard_off_client 0x7f02001f
int drawable ic_plusone_tall_off_client 0x7f020020
int drawable parking_btn_selected 0x7f020021
int drawable result_selected_btn 0x7f020022
int drawable result_unselected_btn 0x7f020023
int drawable time_icon 0x7f020024
int id boder 0x7f050020
int id btnCancel 0x7f050023
int id btnLogin 0x7f050010
int id btnSignUp 0x7f05002e
int id btnTagMe 0x7f050015
int id btn_CancelR 0x7f05001e
int id btn_mapResults 0x7f050032
int id btn_tagList 0x7f050030
int id btnshowMe 0x7f05001a
int id button1 0x7f05003b
int id button10 0x7f050044
int id button2 0x7f05003c
int id button3 0x7f05003d
int id button4 0x7f05003e
int id button5 0x7f05003f
int id button6 0x7f050040
int id button7 0x7f050041
int id button8 0x7f050042
int id button9 0x7f050043
int id edPassword 0x7f05002c
int id edPasswordConfirm 0x7f05002d
int id editAge 0x7f05002a
int id editMob 0x7f050029
int id edtName 0x7f050027
int id edtPass 0x7f05000f
int id edtUser 0x7f050028
int id edtUserName 0x7f05000e
int id frame_layout 0x7f050012
int id header 0x7f050038
int id hybrid 0x7f050004
int id imageView1 0x7f050036
int id interval 0x7f05003a
int id lay1 0x7f050013
int id laymain 0x7f050025
int id listViewTag 0x7f050033
int id listView_with_h 0x7f050024
int id loader 0x7f050009
int id loader1 0x7f05001b
int id logoutButton 0x7f05000c
int id map 0x7f050014
int id mapTAg 0x7f050034
int id menu_settings 0x7f050045
int id none 0x7f050000
int id normal 0x7f050001
int id placesList 0x7f05001f
int id progressBar1 0x7f05000a
int id radiobutton_scroll 0x7f050039
int id refresh_time 0x7f050018
int id rel1 0x7f050021
int id relativeLayout1 0x7f050006
int id satellite 0x7f050002
int id scrollView1 0x7f050026
int id terrain 0x7f050003
int id textView1 0x7f05000b
int id textView2 0x7f050017
int id textView4 0x7f05001c
int id textViewcheck 0x7f05000d
int id timer_button 0x7f050019
int id tittle 0x7f05001d
int id txt1 0x7f050007
int id txt2 0x7f050008
int id txtGender 0x7f05002b
int id txtLocation 0x7f050035
int id txtTime 0x7f050037
int id txt_header 0x7f050022
int id txtcreatenew 0x7f050011
int id txtheader 0x7f050005
int id txtheaderbtns 0x7f05002f
int id v1 0x7f050031
int id view1 0x7f050016
int integer google_play_services_version 0x7f070000
int layout dialod_net_selection 0x7f030000
int layout list_set_text 0x7f030001
int layout login_form 0x7f030002
int layout main 0x7f030003
int layout place_list 0x7f030004
int layout setting_list_with_header 0x7f030005
int layout signup_form 0x7f030006
int layout tag_location_view 0x7f030007
int layout text_setting_data 0x7f030008
int layout text_time_setting 0x7f030009
int layout time_interval 0x7f03000a
int menu main 0x7f090000
int menu selection 0x7f090001
int menu tag_location_view 0x7f090002
int string app_name 0x7f06001b
int string auth_client_needs_enabling_title 0x7f060015
int string auth_client_needs_installation_title 0x7f060016
int string auth_client_needs_update_title 0x7f060017
int string auth_client_play_services_err_notification_msg 0x7f060018
int string auth_client_requested_by_msg 0x7f060019
int string auth_client_using_bad_version_title 0x7f060014
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_date_text 0x7f060010
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060011
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060012
int string common_signin_button_text_long 0x7f060013
int string hello_world 0x7f06001c
int string location_client_powered_by_google 0x7f06001a
int string menu_settings 0x7f06001d
int string title_activity_selection 0x7f06001e
int string title_activity_tag_location_view 0x7f06001f
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
